# GTAV-RESOURCES

./: .gitignore  LICENSE  RageCoop.Core.xml  RageCoop.ResourceBuilder.deps.json  RageCoop.Server.xml  ResourceManifest.json
.github/actions/deploy-binaries/: action.yml  index.js
.github/workflows/: build.yml
Builder/: RageCoop.ResourceBuilder.sln
Builder/RageCoop.ResourceBuilder/: Program.cs  RageCoop.ResourceBuilder.csproj
DiscordResource/: README.md
DiscordResource/DiscordBot/: DiscordBot.csproj  Main.cs
FirstResource/: FirstResource.sln
FirstResource/FirstResource/: FirstResource.csproj  Main.cs
Legacy/DiscordResource/: DiscordBot.sln  README.md
Legacy/FirstResource/FirstResource/: Commands.cs
Legacy/RaceResource/: README.md  Race.sln
Legacy/RaceResource/Race/: Commands.cs  Discord.cs  Race.csproj  Util.cs
Legacy/RaceResource/Race/Objects/: Map.cs  Record.cs
Management/RageCoop.Resources.Management/RageCoop.Resources.Management/: Main.cs  RageCoop.Resources.Management.csproj
RaceResource/: README.md
RaceResource/Race/: Race.cs
RaceResource/Race/Objects/: Session.cs  VehicleHashes.cs
RageCoop.Resources.Discord/: README.md  RageCoop.Resources.Discord.sln
RageCoop.Resources.Discord/RageCoop.Resources.Discord/: Main.cs
RageCoop.Resources.FreeRoam/: RageCoop.Resources.FreeRoam.sln
RageCoop.Resources.HandlingEnforcer/: RageCoop.Resources.HandlingEnforcer.sln
RageCoop.Resources.HandlingEnforcer/RageCoop.Resources.HandlingEnforcer/: Main.cs  RageCoop.Resources.HandlingEnforcer.csproj
RageCoop.Resources.HandlingEnforcer/RageCoop.Resources.HandlingEnforcer.Client/: HandlingData.cs  Main.cs  RageCoop.Resources.HandlingEnforcer.Client.csproj
RageCoop.Resources.Management/: RageCoop.Resources.Management.sln
RageCoop.Resources.Management/RageCoop.Resources.Management/: Main.cs  ManagementStore.cs  RageCoop.Resources.Management.csproj  Util.cs
RageCoop.Resources.Race/: RageCoop.Resources.Race.sln
RageCoop.Resources.Race/RageCoop.Resources.Race/: Main.cs  RageCoop.Resources.Race.csproj
RageCoop.Resources.Race/RageCoop.Resources.Race.Client/: Main.cs  RageCoop.Resources.Race.Client.csproj
RageCoop.Resources.Race/RageCoop.Resources.Race.Shared/: Events.cs  RageCoop.Resources.Race.Shared.csproj
RageCoop.Resources.Race/RageCoop.Resources.Race/Maps/: 3_Seconds.xml  Across the Wilderness.xml  Atmosphere.xml  Before It Was Cool.xml  Bluffing.xml  Bumblebee.xml  Business Trip.xml  By the Side of the Bay.xml  Caffeine Rush.xml  Congestion Charge.xml  Criminal Records.xml  Cunning_Stunt.xml  Cutting Coroners.xml  Dammed.xml  Day Turn.xml  Dorset Drive.xml  Double Parking.xml  Downtown Underground.xml  Driving Range.xml  Eight Figure Bonus.xml  Forest Stunt.xml  Gone Fishin'.xml  Graveyard Shift.xml  Greenwich Meantime.xml  H200.xml  HillsDrift.xml  In Harmony.xml  Industrial_Zone.xml  Loss Leader.xml  Lost and Found.xml  Maze Bank Ascent.xml  MinimalControl.xml  OpenWheel.xml  OverHeat.xml  Panic Stations.xml  RadioControl.xml  Redneck.xml  Ring of Fire.xml  Ruiner2000s.xml  Shore Up.xml  (+14 more)
RageCoop.Resources.Race/RageCoop.Resources.Race/Objects/: Map.cs  Record.cs  Session.cs
Resources/RageCoop/RageCoop.Resources.Discord/: RageCoop.Resources.Discord.respkg  ResourceManifest.json
Resources/RageCoop/RageCoop.Resources.Discord/RageCoop.Resources.Discord/: Main.cs  RageCoop.Resources.Discord.csproj
Resources/RageCoop/RageCoop.Resources.FreeRoam/RageCoop.Resources.FreeRoam.Server/: Main.cs
Resources/RageCoop/RageCoop.Resources.GangWars/: README.md  RageCoop.Resources.GangWars.sln  ResourceManifest.json
Resources/RageCoop/RageCoop.Resources.GangWars/RageCoop.Resources.GangWars/: Main.cs  (+1 more)
Resources/RageCoop/RageCoop.Resources.GangWars/RageCoop.Resources.GangWars.Client/: Main.cs  RageCoop.Resources.GangWars.Client.csproj
Resources/RageCoop/RageCoop.Resources.GangWars/RageCoop.Resources.GangWars.Shared/: Events.cs
Resources/RageCoop/RageCoop.Resources.HandlingEnforcer/: RageCoop.Resources.HandlingEnforcer.respkg  ResourceManifest.json
Resources/RageCoop/RageCoop.Resources.HandlingEnforcer/RageCoop.Resources.HandlingEnforcer/: RageCoop.Resources.HandlingEnforcer.csproj
Resources/RageCoop/RageCoop.Resources.HandlingEnforcer/RageCoop.Resources.HandlingEnforcer.Client/: HandlingData.cs  RageCoop.Resources.HandlingEnforcer.Client.csproj
Resources/RageCoop/RageCoop.Resources.Management/: README.md  ResourceManifest.json
Resources/RageCoop/RageCoop.Resources.Management/RageCoop.Resources.Management/: Main.cs  ManagementStore.cs  RageCoop.Resources.Management.csproj  Util.cs
Resources/RageCoop/RageCoop.Resources.Race/: README.md  RageCoop.Resources.Race.sln  ResourceManifest.json
Resources/RageCoop/RageCoop.Resources.Race/RageCoop.Resources.Race/: Main.cs  RageCoop.Resources.Race.csproj
Resources/RageCoop/RageCoop.Resources.Race/RageCoop.Resources.Race.Client/: Main.cs  RageCoop.Resources.Race.Client.csproj
Resources/RageCoop/RageCoop.Resources.Race/RageCoop.Resources.Race.DBConverter/: Program.cs  RageCoop.Resources.Race.DBConverter.csproj
Resources/RageCoop/RageCoop.Resources.Race/RageCoop.Resources.Race/Maps/: 45 Degrees.xml  45Degrees.xml  Arms Race.xml  At the Races.xml  Canyon Crossing.xml  Cayo Drug.xml  Chilliad Drop.xml  City Jumper.xml  Coop Drift.xml  Criss Cross.xml  Crossing Paths.xml  Deluxo 2.xml  Deluxo Run.xml  Deluxo Techno.xml  Dipping In.xml  Dock Ring.xml  Dockyard.xml  Double Loop.xml  Down the Drain.xml  Downtown Loop.xml  Drift Hills.xml  Drunk Race.xml  DrunkRace.xml  Escape From Zancudo.xml  Field Trip.xml  Full_Perico.xml  Gone Fishin.xml  Grass Route 2.xml  Grass Route II.xml  Grass Route.xml  Hills Cycling.xml  Home In The Hills.xml  If I Were a Richman.xml  In the Grove.xml  Just Deserts.xml  Learning Curve.xml  MKII.xml  Mini Control.xml  Morning Perm-a-wood.xml  Mountain Drop.xml  (+50 more)
Resources/RageCoop/RageCoop.Resources.Race/RageCoop.Resources.Race/Objects/: Record.cs  Session.cs  State.cs
Resources/RageCoop/RageCoop.Resources.Zombies/: README.md  RageCoop.Resources.Zombies.sln  ResourceManifest.json
(+6 files in other folders)
