is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RageCoop.Resources.Management
build_property.ProjectDir = M:\SandBox-Shared\repo\RageCoop\GTAV-RESOURCES\Management\RageCoop.Resources.Management\RageCoop.Resources.Management\
