<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <OutDir>..\..\..\RageCoop-V\bin\Debug\Server\Resources\Client\RageCoop.Resources.HandlingEnforcer.Client</OutDir>

  </PropertyGroup>
	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>..\..\..\RAGECOOP-V\libs\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="RageCoop.Core">
			<HintPath>..\..\..\RAGECOOP-V\bin\Debug\Client\RageCoop.Core.dll</HintPath>
		</Reference>
		<Reference Include="RageCoop.Server">
			<HintPath>..\..\..\RAGECOOP-V\bin\Debug\Client\RageCoop.Client.dll</HintPath>
		</Reference>
		<Reference Include="ScriptHookVDotNet3">
			<HintPath>..\..\..\RAGECOOP-V\libs\ScriptHookVDotNet3.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
</Project>
