<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutDir>..\..\</OutDir>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RageCoop.Client">
      <HintPath>..\..\..\RAGECOOP-V\bin\Debug\Client\RageCoop.Client.dll</HintPath>
    </Reference>
    <Reference Include="RageCoop.Core">
      <HintPath>..\..\..\RAGECOOP-V\bin\Debug\Core\RageCoop.Core.dll</HintPath>
    </Reference>
    <Reference Include="RageCoop.Server">
      <HintPath>..\..\..\RAGECOOP-V\bin\Debug\Server\RageCoop.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
