<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutDir>..\..\..\RageCoop-V\RageCoop.Server\bin\Debug\net6.0\Resources\Server\RageCoop.Resources.Race</OutDir>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RageCoop.Core">
      <HintPath>..\..\..\RageCoop-V\RageCoop.Server\bin\Debug\net6.0\RageCoop.Core.dll</HintPath>
    </Reference>
    <Reference Include="RageCoop.Server">
      <HintPath>..\..\..\RageCoop-V\RageCoop.Server\bin\Debug\net6.0\RageCoop.Server.dll</HintPath>
    </Reference>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>..\..\..\RageCoop-V\libs\ScriptHookVDotNet3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
