<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <OutDir>..\..\..\..\..\RageCoop-V\bin\Debug\Server\Resources\Server\RageCoop.Resources.HandlingEnforcer</OutDir>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RageCoop.Core">
      <HintPath>..\..\..\..\RageCoop.Core.dll</HintPath>
    </Reference>
    <Reference Include="RageCoop.Server">
      <HintPath>..\..\..\..\RageCoop.Server.dll</HintPath>
    </Reference>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>..\..\..\..\ScriptHookVDotNet3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
