<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <OutDir>..\..\..\..\..\RageCoop-V\bin\Debug\Server\Resources\Client\RageCoop.Resources.HandlingEnforcer.Client</OutDir>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="RageCoop.Client">
		  <HintPath>..\..\..\..\RageCoop.Client.dll</HintPath>
		</Reference>
		<Reference Include="RageCoop.Core">
		  <HintPath>..\..\..\..\RageCoop.Core.dll</HintPath>
		</Reference>
		<Reference Include="ScriptHookVDotNet3">
		  <HintPath>..\..\..\..\ScriptHookVDotNet3.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
</Project>
