<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RageCoop.Server">
      <HintPath>..\..\..\..\..\RageCoop-V\Server\bin\Release\net6.0\RageCoop.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
