<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="RageCoop.Core">
		  <HintPath>..\..\..\RageCoop-V\bin\Debug\Core\RageCoop.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="RageCoop.Server">
		  <HintPath>..\..\..\RageCoop-V\bin\Debug\Server\RageCoop.Server.dll</HintPath>
	  </Reference>
	  <Reference Include="ScriptHookVDotNet3">
		  <HintPath>..\..\..\RageCoop-V\libs\ScriptHookVDotNet3.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
