<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <OutDir>M:\SandBox-Shared\repo\RageCoop\RageCoop-V\RageCoop.Server\bin\Debug\net6.0\Resources\Server\RageCoop.Resources.Management</OutDir>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RageCoop.Core">
      <HintPath>..\..\..\RageCoop-V\RageCoop.Server\bin\Debug\net6.0\RageCoop.Core.dll</HintPath>
    </Reference>
    <Reference Include="RageCoop.Server">
      <HintPath>..\..\..\RageCoop-V\RageCoop.Server\bin\Debug\net6.0\RageCoop.Server.dll</HintPath>
    </Reference>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>..\..\..\RageCoop-V\libs\ScriptHookVDotNet3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
